{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 80,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "b95294e7-842e-4fc4-ada9-7b62bdfabdf2"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "none"
      }
    },
    {
      "listen": "0.0.0.0",
      "port": 8080,
      "protocol": "socks",
      "settings": {
        "auth": "password",
        "accounts": [
          {
            "user": "dws",
            "pass": "dws0105"
          }
        ],
        "udp": true,
        "ip": "127.0.0.1",
        "userLevel": 0
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
